# ghostly

./: .editorconfig  .gitignore  .gitmodules  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  bootstrap.cake  build.cake  global.json  index.html  privacy.html  sitemap.xml
eng/localization/src/: Program.cs  Translator.csproj  Translator.sln
src/: .editorconfig  Directory.Build.props  Ghostly.sln  Ghostly.v3.ncrunchsolution  UpgradeLog.htm
src/Ghostly/: Constants.cs  Ghostly.csproj  GhostlyModule.cs
src/Ghostly.Core/: ColorRepresentation.cs  DependentOnAttribute.cs  Emoji.cs  FilenameHasher.cs  Ghostly.Core.csproj  GhostlyState.cs  GhostlyTheme.cs  IActivationHandler.cs  IActivationService.cs  IBackgroundInitializable.cs  IBackgroundJob.cs  IClock.cs  IDatabaseLock.cs  IErrorHandler.cs  IHaveTimestamp.cs  IInitializable.cs  IStartup.cs  Platform.cs  Position.cs  RelativeTime.cs  RelativeTimeHumanizer.cs  RelativeTimeUnit.cs
src/Ghostly.Core.Tests/: .editorconfig  Ghostly.Core.Tests.csproj
src/Ghostly.Core.Tests/Unit/: ColorRepresentationTests.cs  EmojiTests.cs  RelativeTimeTests.cs
src/Ghostly.Core/Collections/: DependencyCollection.cs  DirectedGraph.cs  DirectedGraphEdge.cs  DirectedGraphEdgeComparer.cs  TrulyObservableCollection.cs
src/Ghostly.Core/Diagnostics/: IGhostlyLog.cs  ILogLevelSwitch.cs  ITelemetry.cs  LogExtensions.cs  LogLevel.cs  LoggingErrorHandler.cs  TelemetryExtensions.cs
src/Ghostly.Core/Extensions/: AssemblyExtensions.cs  AutofacExtensions.cs  BooleanExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  LocalizerExtensions.cs  NullableExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ThemeExtensions.cs  UriExtensions.cs  WordBoundaries.cs
src/Ghostly.Core/Mvvm/: DialogScreen.cs  IActivatable.cs  IDeactivatable.cs  IDialogViewModel.cs  IIncrementalLoadingSource.cs  IInitializableView.cs  INavigationService.cs  IShell.cs  IShellResolver.cs  IValidatableDialog.cs  IView.cs  IViewLocator.cs  IViewModel.cs  IViewModelLocator.cs  NavigationItemInvokedEventArgs.cs  NavigationItemKind.cs  Observable.cs  Screen.cs  ShellResolver.cs  Stateful.cs
src/Ghostly.Core/Platform/: IBadgeUpdater.cs  IFileDownloader.cs  IFileSystem.cs  IFolderLauncher.cs  ILocalSettings.cs  IMarketHelper.cs  INetworkHelper.cs  IPackageService.cs  IPasswordVault.cs  IResourceReader.cs  IStartupHelper.cs  ISystemService.cs  IThemeHelper.cs  IThreadingModel.cs  IToastNotifier.cs  IUriLauncher.cs
src/Ghostly.Core/Services/: IDialogService.cs  ILocalizer.cs  JobOrchestrator.cs  MessageService.cs
src/Ghostly.Core/Text/: EmojiHelper.cs
src/Ghostly.Core/Threading/: DefaultThreadingModel.cs  TaskWrapper.cs
src/Ghostly.Data/: Ghostly.Data.csproj  Program.cs
src/Ghostly.GitHub/: Ghostly.GitHub.csproj  GitHubAccountProvider.cs  GitHubAuthenticationPreferences.cs  GitHubAuthenticator.cs  GitHubModule.cs  GitHubProfileService.cs  GitHubRequestHandler.cs  GitHubSecrets.cs  GitHubSynchronizer.cs  GitHubVendor.cs  IGitHubAuthenticator.cs
src/Ghostly.GitHub.Tests/: .editorconfig  EmbeddedResourceDataAttribute.cs  Ghostly.GitHub.Tests.csproj
src/Ghostly.GitHub.Tests/Data/: SingleNotification.json
src/Ghostly.GitHub.Tests/Unit/: GitHubNotificationInfoComparerTests.cs  GitHubNotificationItemMapperTests.cs  OctokitNotificationComparerTests.cs  UpdateGitHubWorkItemLabelsTests.cs
src/Ghostly.GitHub/Domain/: GitHubLabelInfo.cs  GitHubMilestoneInfo.cs  GitHubNotificationItem.cs  GitHubNotificationItemComparer.cs  GitHubResult.cs  GitHubResultTracker.cs  GitHubWorkItemInfo.cs
src/Ghostly.GitHub/Extensions/: GitHubGatewayExtensions.cs  GitHubPasswordVaultExtensions.cs  GitHubResultExtensions.cs  MediatorExtensions.cs  OctokitNotificationExtensions.cs  WorkItemDataExtensions.cs
src/Ghostly.GitHub/Features/: DownloadGitHubAvatar.cs  GetGitHubNotification.cs  GetGitHubNotifications.cs  GetGitHubRepository.cs  GetGitHubUser.cs  GetGitHubWorkItem.cs  GetGitHubWorkItemInformation.cs  GetRemoteGitHubNotification.cs  UpdateGitHubCommitComments.cs  UpdateGitHubNotification.cs  UpdateGitHubPullRequestReviews.cs  UpdateGitHubWorkItem.cs  UpdateGitHubWorkItemAssignees.cs  UpdateGitHubWorkItemComments.cs  UpdateGitHubWorkItemLabels.cs  UpdateGitHubWorkItemMilestone.cs  UpdateLocallyUnreadItems.cs
src/Ghostly.GitHub/Octokit/: GitHubGateway.cs  GitHubGatewayFactory.cs  OctokitNotificationComparer.cs
src/Ghostly.GitHub/Properties/: AssemblyInfo.cs
src/Ghostly.GitHub/Synchronizers/: GitHubSynchronizationQueue.cs  NotificationSynchronizer.cs
src/Ghostly.GitHub/ViewModels/: GitHubPreferencesViewModel.cs
src/Ghostly.Testing/: FakeGhostlyContextFactory.cs  Ghostly.Testing.csproj  ShouldlyExtensions.cs
src/Ghostly.Tests/: Ghostly.Tests.csproj
src/Ghostly.Uwp/: App.xaml  App.xaml.cs  AppModule.cs  Ghostly.Uwp.csproj  Ghostly.Uwp.v3.ncrunchproject  Ghostly.Uwp_TemporaryKey.pfx  IShellView.cs  Package.appxmanifest
src/Ghostly.Uwp/Activation/: BackgroundActivationHandler.cs  GitHubActivationHandler.cs  LaunchActivationHandler.cs  ToastActivationHandler.cs
src/Ghostly.Uwp/Controls/: ContentDialogView.cs  EmojiPicker.xaml  EmojiPicker.xaml.cs  MasterDetailsView.xaml  MasterDetailsView.xaml.cs  NavigationListView.cs  SmartProgressBar.cs  StatusControl.xaml  StatusControl.xaml.cs  TagControl.xaml  TagControl.xaml.cs
src/Ghostly.Uwp/Converters/: AccountIconConverter.cs  AutoCompleteItemConverter.cs  IncrementalLoadingConverter.cs  NavigationItemForegroundConverter.cs  NotificationBorderConverter.cs  NotificationIconConverter.cs  NotificationTitleConverter.cs  QueryResultsConverter.cs
src/Ghostly.Uwp/Extensions/: BackgroundAccessStatusExtensions.cs  CoreDispatcherExtensions.cs  CoreWindowExtensions.cs  PackageVersionExtensions.cs  PopupExtensions.cs  StringExtensions.cs  ThemeExtensions.cs
src/Ghostly.Uwp/Infrastructure/: GhostlyApplication.cs  ViewLocator.cs  ViewModelLocator.cs
src/Ghostly.Uwp/Properties/: AssemblyInfo.cs
(+529 files in other folders)
