//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ghostly.GitHub
{
    public partial class GitHubSecrets
    {
        partial void GetClientId(ref string value)
        {
            value = "{{ client_id }}";
        }

        partial void GetClientSecret(ref string value)
        {
            value = "{{ client_secret }}";
        }
    }
}
